MONGO_URI=mongodb+srv://prince_firstDatabase:MyfirstCluster0.@cluster0.edx03fy.mongodb.net/gestion_db
PORT=4000
JWT_ACCESS_TOKEN_SECRET=change_me
JWT_REFRESH_TOKEN_SECRET=change_me
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d
COOKIE_SECURE=false
CLIENT_ORIGIN=http://localhost:5173
