MONGO_URI=mongodb+srv://prince_firstDatabase:MyfirstCluster0.@cluster0.edx03fy.mongodb.net/gestion_db
PORT=4000
JWT_ACCESS_TOKEN_SECRET=change_me
JWT_REFRESH_TOKEN_SECRET=change_me
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d
COOKIE_SECURE=false
CLIENT_ORIGIN=http://localhost:5173

# Mail / reset password - Gmail SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false        # true si port 465 (SSL), false sinon (STARTTLS)
SMTP_USER=princeagvn@gmail.com
SMTP_PASS=qwnizxqrjqnvwnnz    # Remplace par le mot de passe d'application généré
MAIL_FROM="Gestion RH <princeagvn@gmail.com>"

# URL frontend pour construire le lien de reset envoyé par mail
FRONTEND_URL=http://localhost:5173

# TTL du token (optionnel, si défini ailleurs)
# RESET_TOKEN_TTL_MS=3600000
